{
  "name": "roxoepos",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "description": "",
  "author": {
    "name": "Batin",
    "email": "batin@cretique.net"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win --x64",
    "build:mac": "tsc && vite build && electron-builder --mac --x64",
    "build:all": "tsc && vite build && electron-builder -mw --x64",
    "publish": "tsc && vite build && electron-builder --publish always --x64",
    "publish:win": "tsc && vite build && electron-builder --win --publish always --x64",
    "publish:mac": "tsc && vite build && electron-builder --mac --publish always --x64",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.8.1",
    "better-sqlite3": "^11.8.1",
    "blob-stream": "^0.1.3",
    "canvg": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "electron-log": "^5.3.1",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.6.1",
    "idb": "^8.0.1",
    "lucide-react": "^0.477.0",
    "lz-string": "^1.5.0",
    "node-machine-id": "^1.1.12",
    "papaparse": "^5.5.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.3",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@radix-ui/react-switch": "^1.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/blob-stream": "^0.1.33",
    "@types/crypto-js": "^4.2.2",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^22.13.1",
    "@types/papaparse": "^5.3.15",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "javascript-obfuscator": "^4.1.1",
    "jsesc": "^3.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.roxoepos.app",
    "productName": "RoxoePOS",
    "copyright": "Copyright © 2025 Roxoe",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "emirbatin",
        "repo": "RoxoePOS",
        "releaseType": "release",
        "private": true,
        "token": "${env.GH_TOKEN}"
      }
    ],
    "electronDownload": {
      "arch": "x64"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.business",
      "artifactName": "RoxoePOS-Mac-${version}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "differentialPackage": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "include": "installer.nsh",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "artifactName": "RoxoePOS-Setup-${version}.${ext}",
      "allowElevation": true
    },
    "portable": {
      "artifactName": "RoxoePOS-Portable-${version}.${ext}"
    },
    "dmg": {
      "artifactName": "RoxoePOS-Installer-${version}.${ext}"
    },
    "asarUnpack": [
      "node_modules/better-sqlite3"
    ],
    "compression": "normal"
  }
}
